<!DOCTYPE html>
<html>
<head>
    <title>网站信息</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .info {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="info">
        <h2>关于本站的信息</h2>
        <ul>
            <li>本站由莆田C圈熱心人士共同建设</li>
            <li>长期接受对破坏莆田/福建C圈环境行为的投稿</li>
            <li>本站团队将会采取严格的审查来确保投稿内容的客觀與公正</li>
            <li>本站保护投稿者的个人隐私</li>
            <li>如果你对本站内容有异议，请联系本站人员</li>
        </ul>
    </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>點擊查看無關緊要瓜</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        button {
            font-size: 24px;
            padding: 20px 40px;
        }
    </style>
</head>
<body>
    <button onclick="openNewWindow()">点击查看由伍罗投稿的无关紧要瓜</button>

    <script>
        function openNewWindow() {
            var newWindow = window.open("https://github.com/JUCAT89/JUCAT89.github.io/blob/main/498079f99251488aff2ad875a4c2c461.jpg?raw=true", "_blank");
        }
    </script>
</body>
</html>




